@font-face {
    font-family: 'Isidora Alt';
    src: url('IsidoraAlt-Bold.eot');
    src: local('Isidora Alt Bold'), local('IsidoraAlt-Bold'),
        url('IsidoraAlt-Bold.eot?#iefix') format('embedded-opentype'),
        url('IsidoraAlt-Bold.woff2') format('woff2'),
        url('IsidoraAlt-Bold.woff') format('woff'),
        url('IsidoraAlt-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Isidora Alt';
    src: url('IsidoraAlt-Black.eot');
    src: local('Isidora Alt Black'), local('IsidoraAlt-Black'),
        url('IsidoraAlt-Black.eot?#iefix') format('embedded-opentype'),
        url('IsidoraAlt-Black.woff2') format('woff2'),
        url('IsidoraAlt-Black.woff') format('woff'),
        url('IsidoraAlt-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Isidora Alt Black It';
    src: url('IsidoraAlt-BlackIt.eot');
    src: local('Isidora Alt Black It'), local('IsidoraAlt-BlackIt'),
        url('IsidoraAlt-BlackIt.eot?#iefix') format('embedded-opentype'),
        url('IsidoraAlt-BlackIt.woff2') format('woff2'),
        url('IsidoraAlt-BlackIt.woff') format('woff'),
        url('IsidoraAlt-BlackIt.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Isidora Alt';
    src: url('IsidoraAlt-Thin.eot');
    src: local('Isidora Alt Thin'), local('IsidoraAlt-Thin'),
        url('IsidoraAlt-Thin.eot?#iefix') format('embedded-opentype'),
        url('IsidoraAlt-Thin.woff2') format('woff2'),
        url('IsidoraAlt-Thin.woff') format('woff'),
        url('IsidoraAlt-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Isidora Black It';
    src: url('Isidora-BlackIt.eot');
    src: local('Isidora Black It'), local('Isidora-BlackIt'),
        url('Isidora-BlackIt.eot?#iefix') format('embedded-opentype'),
        url('Isidora-BlackIt.woff2') format('woff2'),
        url('Isidora-BlackIt.woff') format('woff'),
        url('Isidora-BlackIt.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Isidora Bold It';
    src: url('Isidora-BoldIt.eot');
    src: local('Isidora Bold It'), local('Isidora-BoldIt'),
        url('Isidora-BoldIt.eot?#iefix') format('embedded-opentype'),
        url('Isidora-BoldIt.woff2') format('woff2'),
        url('Isidora-BoldIt.woff') format('woff'),
        url('Isidora-BoldIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Isidora';
    src: url('Isidora-Light.eot');
    src: local('Isidora Light'), local('Isidora-Light'),
        url('Isidora-Light.eot?#iefix') format('embedded-opentype'),
        url('Isidora-Light.woff2') format('woff2'),
        url('Isidora-Light.woff') format('woff'),
        url('Isidora-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Isidora Alt SemiBold It';
    src: url('IsidoraAlt-SemiBoldIt.eot');
    src: local('Isidora Alt SemiBold It'), local('IsidoraAlt-SemiBoldIt'),
        url('IsidoraAlt-SemiBoldIt.eot?#iefix') format('embedded-opentype'),
        url('IsidoraAlt-SemiBoldIt.woff2') format('woff2'),
        url('IsidoraAlt-SemiBoldIt.woff') format('woff'),
        url('IsidoraAlt-SemiBoldIt.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Isidora';
    src: url('Isidora-Bold.eot');
    src: local('Isidora Bold'), local('Isidora-Bold'),
        url('Isidora-Bold.eot?#iefix') format('embedded-opentype'),
        url('Isidora-Bold.woff2') format('woff2'),
        url('Isidora-Bold.woff') format('woff'),
        url('Isidora-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Isidora Alt Thin It';
    src: url('IsidoraAlt-ThinIt.eot');
    src: local('Isidora Alt Thin It'), local('IsidoraAlt-ThinIt'),
        url('IsidoraAlt-ThinIt.eot?#iefix') format('embedded-opentype'),
        url('IsidoraAlt-ThinIt.woff2') format('woff2'),
        url('IsidoraAlt-ThinIt.woff') format('woff'),
        url('IsidoraAlt-ThinIt.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Isidora It';
    src: url('Isidora-RegularIt.eot');
    src: local('Isidora Regular It'), local('Isidora-RegularIt'),
        url('Isidora-RegularIt.eot?#iefix') format('embedded-opentype'),
        url('Isidora-RegularIt.woff2') format('woff2'),
        url('Isidora-RegularIt.woff') format('woff'),
        url('Isidora-RegularIt.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Isidora Light It';
    src: url('Isidora-LightIt.eot');
    src: local('Isidora Light It'), local('Isidora-LightIt'),
        url('Isidora-LightIt.eot?#iefix') format('embedded-opentype'),
        url('Isidora-LightIt.woff2') format('woff2'),
        url('Isidora-LightIt.woff') format('woff'),
        url('Isidora-LightIt.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Isidora';
    src: url('Isidora-Black.eot');
    src: local('Isidora Black'), local('Isidora-Black'),
        url('Isidora-Black.eot?#iefix') format('embedded-opentype'),
        url('Isidora-Black.woff2') format('woff2'),
        url('Isidora-Black.woff') format('woff'),
        url('Isidora-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Isidora Alt Medium It';
    src: url('IsidoraAlt-MediumIt.eot');
    src: local('Isidora Alt Medium It'), local('IsidoraAlt-MediumIt'),
        url('IsidoraAlt-MediumIt.eot?#iefix') format('embedded-opentype'),
        url('IsidoraAlt-MediumIt.woff2') format('woff2'),
        url('IsidoraAlt-MediumIt.woff') format('woff'),
        url('IsidoraAlt-MediumIt.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Isidora';
    src: url('Isidora-Thin.eot');
    src: local('Isidora Thin'), local('Isidora-Thin'),
        url('Isidora-Thin.eot?#iefix') format('embedded-opentype'),
        url('Isidora-Thin.woff2') format('woff2'),
        url('Isidora-Thin.woff') format('woff'),
        url('Isidora-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Isidora Thin It';
    src: url('Isidora-ThinIt.eot');
    src: local('Isidora Thin It'), local('Isidora-ThinIt'),
        url('Isidora-ThinIt.eot?#iefix') format('embedded-opentype'),
        url('Isidora-ThinIt.woff2') format('woff2'),
        url('Isidora-ThinIt.woff') format('woff'),
        url('Isidora-ThinIt.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Isidora Alt Bold It';
    src: url('IsidoraAlt-BoldIt.eot');
    src: local('Isidora Alt Bold It'), local('IsidoraAlt-BoldIt'),
        url('IsidoraAlt-BoldIt.eot?#iefix') format('embedded-opentype'),
        url('IsidoraAlt-BoldIt.woff2') format('woff2'),
        url('IsidoraAlt-BoldIt.woff') format('woff'),
        url('IsidoraAlt-BoldIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Isidora';
    src: url('Isidora-Regular.eot');
    src: local('Isidora Regular'), local('Isidora-Regular'),
        url('Isidora-Regular.eot?#iefix') format('embedded-opentype'),
        url('Isidora-Regular.woff2') format('woff2'),
        url('Isidora-Regular.woff') format('woff'),
        url('Isidora-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Isidora Alt';
    src: url('IsidoraAlt-Regular.eot');
    src: local('Isidora Alt Regular'), local('IsidoraAlt-Regular'),
        url('IsidoraAlt-Regular.eot?#iefix') format('embedded-opentype'),
        url('IsidoraAlt-Regular.woff2') format('woff2'),
        url('IsidoraAlt-Regular.woff') format('woff'),
        url('IsidoraAlt-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Isidora Alt Light It';
    src: url('IsidoraAlt-LightIt.eot');
    src: local('Isidora Alt Light It'), local('IsidoraAlt-LightIt'),
        url('IsidoraAlt-LightIt.eot?#iefix') format('embedded-opentype'),
        url('IsidoraAlt-LightIt.woff2') format('woff2'),
        url('IsidoraAlt-LightIt.woff') format('woff'),
        url('IsidoraAlt-LightIt.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Isidora';
    src: url('Isidora-Medium.eot');
    src: local('Isidora Medium'), local('Isidora-Medium'),
        url('Isidora-Medium.eot?#iefix') format('embedded-opentype'),
        url('Isidora-Medium.woff2') format('woff2'),
        url('Isidora-Medium.woff') format('woff'),
        url('Isidora-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Isidora';
    src: url('Isidora-SemiBold.eot');
    src: local('Isidora SemiBold'), local('Isidora-SemiBold'),
        url('Isidora-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Isidora-SemiBold.woff2') format('woff2'),
        url('Isidora-SemiBold.woff') format('woff'),
        url('Isidora-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Isidora Medium It';
    src: url('Isidora-MediumIt.eot');
    src: local('Isidora Medium It'), local('Isidora-MediumIt'),
        url('Isidora-MediumIt.eot?#iefix') format('embedded-opentype'),
        url('Isidora-MediumIt.woff2') format('woff2'),
        url('Isidora-MediumIt.woff') format('woff'),
        url('Isidora-MediumIt.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Isidora Alt';
    src: url('IsidoraAlt-Light.eot');
    src: local('Isidora Alt Light'), local('IsidoraAlt-Light'),
        url('IsidoraAlt-Light.eot?#iefix') format('embedded-opentype'),
        url('IsidoraAlt-Light.woff2') format('woff2'),
        url('IsidoraAlt-Light.woff') format('woff'),
        url('IsidoraAlt-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Isidora Alt';
    src: url('IsidoraAlt-Medium.eot');
    src: local('Isidora Alt Medium'), local('IsidoraAlt-Medium'),
        url('IsidoraAlt-Medium.eot?#iefix') format('embedded-opentype'),
        url('IsidoraAlt-Medium.woff2') format('woff2'),
        url('IsidoraAlt-Medium.woff') format('woff'),
        url('IsidoraAlt-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Isidora Alt It';
    src: url('IsidoraAlt-RegularIt.eot');
    src: local('Isidora Alt Regular It'), local('IsidoraAlt-RegularIt'),
        url('IsidoraAlt-RegularIt.eot?#iefix') format('embedded-opentype'),
        url('IsidoraAlt-RegularIt.woff2') format('woff2'),
        url('IsidoraAlt-RegularIt.woff') format('woff'),
        url('IsidoraAlt-RegularIt.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Isidora SemiBold It';
    src: url('Isidora-SemiBoldIt.eot');
    src: local('Isidora SemiBold It'), local('Isidora-SemiBoldIt'),
        url('Isidora-SemiBoldIt.eot?#iefix') format('embedded-opentype'),
        url('Isidora-SemiBoldIt.woff2') format('woff2'),
        url('Isidora-SemiBoldIt.woff') format('woff'),
        url('Isidora-SemiBoldIt.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Isidora Alt';
    src: url('IsidoraAlt-SemiBold.eot');
    src: local('Isidora Alt SemiBold'), local('IsidoraAlt-SemiBold'),
        url('IsidoraAlt-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('IsidoraAlt-SemiBold.woff2') format('woff2'),
        url('IsidoraAlt-SemiBold.woff') format('woff'),
        url('IsidoraAlt-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

